{
  "manifest_version": 2,
  "author":"Tyler Arbon @tylercd100",
  "name": "Simple RAM Info",
  "description": "This extension displays the amount of available system memory near the address bar.",
  "version": "1.1.1",

  "browser_action": {
    "default_icon": "icon_19.png"
  },

  "icons":{
    "48": "icon_48.png",
    "128": "icon_128.png"
  },

  "background": {
    "scripts": [ "background.js" ]
  },

  "options_page": "options.html",

  "offline_enabled": true,

  "permissions": [
    "system.memory", 
    "storage",
    "background"
  ]
}